proto/hahiye.proto

syntax = "proto3";
option go_package = "hahiye";

// imports
import "google/protobuf/timestamp.proto";

// Hahiye Service
//
// Hahiye Service API consists of a multiple service which returns their  messages.
// We will decouple Individual service in future
package hahiye;


// creating common message type used by varies services
// 
// StatusResponse represent response from service and their description
message StatusResponse {
    string status_code = 1;
    string message = 2;
}

// ReqById helps to query using id of resource
message ReqById {
    string id = 1;
}

// void message
message Void {
}

// Authentication Service
// 
// AuthRequest
message AuthRequest{
    string username = 1;
    string password = 2;
}

// AuthResponse
message AuthResponse {
    string token = 1;
}

// AuthService
service AuthService {
    rpc Login(AuthRequest) returns (AuthResponse){}
}

// AccountService
service AccountService {
    rpc CreateAccount (Account) returns (StatusResponse);
    rpc DeleteAccount (ReqById) returns (StatusResponse);
    rpc GetAccount (ReqById) returns (Account);
}

// Account represent Account model and its properties
message Account {
    string id = 1;
    string name = 2;
    string username = 3;
    string password = 4;
    string email = 5;
    string profile_url = 6;
    bool verified = 7;
    google.protobuf.Timestamp created_at = 8;
}

// PlaceService
service PlaceService {
    rpc AddService (Place) returns (StatusResponse);
    rpc DeletePlace (ReqById) returns (StatusResponse);
    rpc GetPlace (ReqById) returns (Place);
    rpc GetPlaceByName (PlaceName) returns (Place);
    rpc GetPlaces (Void) returns (stream Places);
}

// Place represent Place model and its properties
message Place {
    string id = 1;
    string name = 2;
    string featured = 3;
    string website = 4;
    string tagline = 5;
    string description = 6;
    string contact = 7;
    bool verified = 9;
    google.protobuf.Timestamp created_at = 8;
}

message Places {
    repeated Place places = 1;
}

message PlaceName {
    string name = 1;
}

// InterestService
service InterestService {
    rpc AddInterest (Interest) returns (StatusResponse);
    rpc Removeinterest (ReqById) returns (StatusResponse);
    rpc GetInterest (ReqById) returns (Interest);
    rpc GetInterestByName (InterestName) returns (Interest);
    rpc GetInterests (Void) returns (stream Interests);
}


message Interest {
    string id = 1;
    string name = 2;
}

message Interests {
    repeated Interest interests = 1;
}

message InterestName {
    string name = 1;
}

